*{
    margin: 0;
    padding: 0;
     /* overflow-x:hidden ; */
}
body{
    overflow-x: hidden;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

.container{
    width: 100%;
    height: 130px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
       /* position: absolute; */
}
.swiggy{
    width: 400px;
    height: 130px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.swiggy-img{
     width: 100px;
     cursor: pointer;
}
.other{
    cursor: pointer;
}
.india{
    cursor: pointer;
}
.underline{
    
    border-bottom: 3px solid black;
    padding-bottom: 5px;
}.navbar{
    width: 900px;
    height:130px;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.search{
    display: flex;
    align-items: center;
     justify-content: space-evenly; 
    flex-direction: row;
    
}
.search-img{
    width: 50px;
    cursor: pointer;
}
.search-link{
    text-decoration: none;
    color: black;
    font-family:ProximaNova,arial,Helvetica Neue,sans-serif ;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.offer-img{
    width: 30px;
    cursor: pointer;
   
}
.help-img{
    width: 30px;
    cursor: pointer;
}
.cart-img{
    width: 80px;
    cursor: pointer;
}
.donout-img{
    width: 50px;
    cursor: pointer;
}
.rolls{
    width: 100%;
    height: 120px;
    background-color: whitesmoke;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
}
.crispy{
    width: 100%;
    height: 200px;
     margin-left: 20px;
     color: #282c3f;
    font-family:ProximaNova,arial,Helvetica Neue,sans-serif ;
    font-weight: 300px;
    font-size: 20px;
}
.perfect{
    font-family:ProximaNova,arial,Helvetica Neue,sans-serif ;
    font-weight: 300;
    font-size: 16px;
    
}
.filter{
    width: 1000px;
    height: 120px;
     /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 50px;
     margin-left: 50px;
     margin-bottom: 10px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 50px;

}
.btn{
    height: 50px;
    width: 100px;
    border-radius: 20px ;
    border: 1pxsolid rgb(226, 226, 231);
    background-color: white;
    color:rgb(40, 44, 63);
    font-family: "Basis Grotesque Pro";
    font-size: 16px;
    font-weight: 200;
    cursor: pointer;
}
.btnrs{
    width: 130px;
    height: 50px;
    border-radius: 20px ;
    border: 1pxsolid rgb(226, 226, 231);
    background-color: white;
    color:rgb(40, 44, 63);
    font-family: "Basis Grotesque Pro";
    font-size: 14px;
    font-weight: 200;
    cursor: pointer;
}
.hey{
    width: 100%;
    height: 20px;
     /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-items: center;
    /* margin-top: 30px; */
}
.restaurants{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    font-family: "Basis Grotesque Pro";
    font-size: 25px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
}
.explore{
    width: 100%;
    height: 400px;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 30px; */
    display: none;
}
.upto{
    width: 100%;
    height: 400px;
     /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    

}
.man{
     /* background-color:yellow; */
    height: 200px;
    width:300px;
}
.explore-img{
    width: 280px;
    border-radius: 5px;
    cursor: pointer;

}
.add{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.explore1-img{
    width: 280px;
    height: 180px;
    border-radius: 5px;
    cursor: pointer;
}
.gourmet{
    font-size: 20px;
     display: flex;
     margin-left: 20px; 
    
     
     
}
.gourmet1{
    font-size: 16px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.next{
    width: 100%;
    height: 550px;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.cafe-img{
    width: 350px;
    height: 230px;
    border-radius: 5px;
}
.hori{ 
   width: 100%; 
    height: 30px; 
     /* background-color: yellowgreen; */
     margin-bottom: 20px; 
}
.fazil{
    width: 100%;
    height: 400px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.abhi{
      width: 100%;
      height: 400px;
     /* background-color: yellow; */
     display: flex;
     align-items: center;
     justify-content: space-around;
}
.basi{
    width: 300px;
    height: 300px;
    /* background-color: green; */
}
.image-1{
    width: 280px;
    height:200px;
    border-radius: 5px;
    cursor: pointer;
}
.gourmet{
    font-size: 25px;
     display: flex;
     /* margin-left: 20px; */

    
     
     
}
.gourmet1{
    font-size: 20px;
    /* margin-left: 30px; */
    /* margin-bottom: 20px; */
}
.hori{ 
   width: 100%; 
    height: 30px; 
     /* background-color: yellowgreen; */
     margin-bottom: 20px;
     display: flex; 
     align-items: center;
     justify-content: center;
}
.hr{
    width: 90%; 
    color: gray; 
}

.across{
    font-family: "Basis Grotesque Pro";
    font-size: 25px;
    font-weight: 800;
     /* margin-left: 20px;  */
}
.second{
    width: 100%;
    height: 500px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.last-button{
    width: 100%;
    height: 300px;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(4,3fr);
    grid-template-rows: repeat();
    cursor: pointer;
    /* margin-left: 50px; */
}

.bts{
    width: 300px;
    height: 60px;
    border-radius: 25px;
    background-color: whitesmoke;
    color: rgba(2, 6, 12, 0.75);
    font-family: "Basis Grotesque Pro";
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}
.her{
    width: 100%;
    height: 250px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.third{
    width: 100%;
    height: 150px;
     background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.btns{
    width: 600px;
    height: 60px;
    border-radius: 25px;
    background-color: whitesmoke;
    color: rgba(2, 6, 12, 0.75);
    font-family: "Basis Grotesque Pro";
    font-size: 20px;
    font-weight: 400;cursor: pointer;
}
.promo{
    width: 100%;
    height: 150px;
     background-color:rgb(240, 240, 245);
    display: flex;
    align-self: center;
    justify-content: space-between;
    
    }
    .better{
        font-family: "Basis Grotesque Pro";
        font-size: 25px;
        font-weight: 800;
         /* margin-bottom: 0px;  */
         margin-left: 30px; 
    }
    .app{
        width: 280px;
        margin-top: 20px; 
         margin-left: 100px; 
         cursor: pointer;
    }
    .alpha{
        display: flex;
        align-items: center;
        /* justify-content: space-evenly; */
    }
    
    
    .app1{
        width: 260px;
        margin-top: 20px; 
           margin-left: 100px;
           cursor: pointer;
    
    
    }
    .footer{
        width: 100%;
        height: 500px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-direction: row; */
    }
    .footer-div{
           width: 80%;
           height: 500px;
           /* background-color: yellow; */
           display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    
    
    }
    .swiggy-footer{
        width: 300px;
        height: 300px;
        /* background-color: aqua; */
        display:flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
    
    }
    .swiggy-img-footer{
        width: 150px;
        cursor: pointer;
    }
    .features{
        width: 250px;
        height: 300px;
        /* background-color:red ; */
        display: flex;
        /* align-items: center;
        justify-content: center; */
        flex-direction: column;
    }
    .company-font{
        font-family: "Basis Grotesque Pro";
    font-size: 20px;
    font-weight: 700;
    color: white;
    }
    .dec{
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    }
    .contact{
        width: 250px;
        height: 300px;
        /* background-color: cornflowerblue; */
        display: flex;
        flex-direction: column;
    }
    .cities{
        width: 100px;
        color: rgba(255, 255, 255, 0.6);
        background-color: black;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.6) ;
        cursor: pointer;
    }
    /* .contact{
        width: 150px;
        height: 00px;
        background-color: cornflowerblue;
        display: flex;
        flex-direction: column;
    } */

.shamil{
    width: 100%;
    height: 400px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.abu{
    width: 100%;
    height: 400px;
   /* background-color: yellow; */
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.monu{
  width: 300px;
  height: 300px;
  /* background-color: green; */
}
.image1{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */

}
.iam{
    width: 100%;
    height: 500px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.who{
    width:90%;
    height: 400px;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.mind{
    width: 100%;
    height: 200px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* flex-direction: row; */
}
.whats{
    width: 300px;
    height: 50px;
    /* background-color: burlywood; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.your{
    font-family: "Basis Grotesque Pro";
    font-size: 22px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
    margin-left: 30px;
}
.dishes{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    /* margin-left: 80px; */
    cursor: pointer;
}
.dish{
    width: 120px;
    cursor: pointer;
}
.add{
    width: 100%;
    height: 350px;
    /* background-color: aqua; */
}
.add-img{
         width: 90%;
         height: 100%;
         /* background-color: yellow; */
         cursor: pointer;

}
.add-image1{
       width: 100%;
       height: 350px;


}
.search-link2{
    display: none;
}
.search-link1{
    display: none;
}
.search-link3{
    display: none;
}
.search-link4{
    text-decoration: none;
}

